# StreamOverlay

./: README.md  StreamOverlay.sln  installer.iss
.github/workflows/: dotnet6.yml
StreamOverlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  SettingsDialog.xaml  SettingsDialog.xaml.cs  StreamOverlay.csproj  SystemResources.xaml  ThumbnailGenerator.xaml  ThumbnailGenerator.xaml.cs
StreamOverlay/Classes/Civ/: Civ.cs
StreamOverlay/Classes/Map/: Map.cs
StreamOverlay/Classes/Overlays/: Overlay.cs
StreamOverlay/Classes/Settings/: Element.cs  Position.cs  Setting.cs
StreamOverlay/Languages/: en-US.xaml  es-ES.xaml  ru-RU.xaml
StreamOverlay/Templates/: AOE3DE.xaml  KOTOW.xaml
StreamOverlayUpdater/: MainWindow.xaml  MainWindow.xaml.cs  StreamOverlayUpdater.csproj
