<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Company>VladTheJunior</Company>
    <Authors>VladTheJunior</Authors>
    <Copyright>VladTheJunior</Copyright>
    <Version>0.2.5</Version>
    <BaseOutputPath>..\publish\</BaseOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\civs\flag_hc_american.png" />
    <None Remove="data\civs\flag_hc_aztec.png" />
    <None Remove="data\civs\flag_hc_british.png" />
    <None Remove="data\civs\flag_hc_chinese.png" />
    <None Remove="data\civs\flag_hc_dutch.png" />
    <None Remove="data\civs\flag_hc_ethiopian.png" />
    <None Remove="data\civs\flag_hc_french.png" />
    <None Remove="data\civs\flag_hc_german.png" />
    <None Remove="data\civs\flag_hc_hausa.png" />
    <None Remove="data\civs\flag_hc_inca.png" />
    <None Remove="data\civs\flag_hc_indian.png" />
    <None Remove="data\civs\flag_hc_iroquois.png" />
    <None Remove="data\civs\flag_hc_italian.png" />
    <None Remove="data\civs\flag_hc_japanese.png" />
    <None Remove="data\civs\flag_hc_maltese.png" />
    <None Remove="data\civs\flag_hc_mexican.png" />
    <None Remove="data\civs\flag_hc_ottoman.png" />
    <None Remove="data\civs\flag_hc_portuguese.png" />
    <None Remove="data\civs\flag_hc_random.png" />
    <None Remove="data\civs\flag_hc_russian.png" />
    <None Remove="data\civs\flag_hc_sioux.png" />
    <None Remove="data\civs\flag_hc_spanish.png" />
    <None Remove="data\civs\flag_hc_swedish.png" />
    <None Remove="data\maps\arabia_mini.png" />
    <None Remove="data\maps\congo_basin_mini.png" />
    <None Remove="data\maps\eu_alps_mini.png" />
    <None Remove="data\maps\eu_anatolia_mini.png" />
    <None Remove="data\maps\eu_archipelago_mini.png" />
    <None Remove="data\maps\eu_balkan_mountains_mini.png" />
    <None Remove="data\maps\eu_baltic_mini.png" />
    <None Remove="data\maps\eu_black_forest_mini.png" />
    <None Remove="data\maps\eu_bohemia_mini.png" />
    <None Remove="data\maps\eu_budapest_mini.png" />
    <None Remove="data\maps\eu_carpathians_mini.png" />
    <None Remove="data\maps\eu_corsica_sardinia_mini.png" />
    <None Remove="data\maps\eu_courland_mini.png" />
    <None Remove="data\maps\eu_danish_strait_mini.png" />
    <None Remove="data\maps\eu_dnieper_basin_mini.png" />
    <None Remove="data\maps\eu_england_mini.png" />
    <None Remove="data\maps\eu_eurasian_steppe_mini.png" />
    <None Remove="data\maps\eu_finland_mini.png" />
    <None Remove="data\maps\eu_forest_nothing_mini.png" />
    <None Remove="data\maps\eu_france_mini.png" />
    <None Remove="data\maps\eu_hungarian_plains_mini.png" />
    <None Remove="data\maps\eu_ireland_mini.png" />
    <None Remove="data\maps\eu_italy_mini.png" />
    <None Remove="data\maps\eu_lithuania_mini.png" />
    <None Remove="data\maps\eu_low_countries_mini.png" />
    <None Remove="data\maps\eu_pripet_marshes_mini.png" />
    <None Remove="data\maps\eu_pyrenees_mini.png" />
    <None Remove="data\maps\eu_saxony_mini.png" />
    <None Remove="data\maps\eu_scandinavia_mini.png" />
    <None Remove="data\maps\eu_scotland_mini.png" />
    <None Remove="data\maps\eu_spain_mini.png" />
    <None Remove="data\maps\eu_vistula_basin_mini.png" />
    <None Remove="data\maps\eu_wallachia_mini.png" />
    <None Remove="Fonts\MTCORSVA.TTF" />
    <None Remove="resources\loss.png" />
    <None Remove="resources\skirmish_victory.png" />
    <None Remove="resources\skirmish_victory_bg.png" />
    <None Remove="resources\Team1_1v1.png" />
    <None Remove="resources\Team1_2v2.png" />
    <None Remove="resources\Team1_3v3.png" />
    <None Remove="resources\Team2_1v1.png" />
    <None Remove="resources\Team2_2v2.png" />
    <None Remove="resources\Team2_3v3.png" />
    <None Remove="resources\win.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.5" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.2.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\civs\flag_hc_american.png" />
    <Resource Include="data\civs\flag_hc_aztec.png" />
    <Resource Include="data\civs\flag_hc_british.png" />
    <Resource Include="data\civs\flag_hc_chinese.png" />
    <Resource Include="data\civs\flag_hc_dutch.png" />
    <Resource Include="data\civs\flag_hc_ethiopian.png" />
    <Resource Include="data\civs\flag_hc_french.png" />
    <Resource Include="data\civs\flag_hc_german.png" />
    <Resource Include="data\civs\flag_hc_hausa.png" />
    <Resource Include="data\civs\flag_hc_inca.png" />
    <Resource Include="data\civs\flag_hc_indian.png" />
    <Resource Include="data\civs\flag_hc_iroquois.png" />
    <Resource Include="data\civs\flag_hc_italian.png" />
    <Resource Include="data\civs\flag_hc_japanese.png" />
    <Resource Include="data\civs\flag_hc_maltese.png" />
    <Resource Include="data\civs\flag_hc_mexican.png" />
    <Resource Include="data\civs\flag_hc_ottoman.png" />
    <Resource Include="data\civs\flag_hc_portuguese.png" />
    <Resource Include="data\civs\flag_hc_random.png" />
    <Resource Include="data\civs\flag_hc_russian.png" />
    <Resource Include="data\civs\flag_hc_sioux.png" />
    <Resource Include="data\civs\flag_hc_spanish.png" />
    <Resource Include="data\civs\flag_hc_swedish.png" />
    <Resource Include="data\maps\af_atlas_mini.png" />
    <Resource Include="data\maps\af_darfur_mini.png" />
    <Resource Include="data\maps\af_goldcoast_mini.png" />
    <Resource Include="data\maps\af_greatrift_mini.png" />
    <Resource Include="data\maps\af_highlands_mini.png" />
    <Resource Include="data\maps\af_horn_mini.png" />
    <Resource Include="data\maps\af_lakechad_mini.png" />
    <Resource Include="data\maps\af_lake_victoria_mini.png" />
    <Resource Include="data\maps\af_nigerdelta_mini.png" />
    <Resource Include="data\maps\af_nigerriver_mini.png" />
    <Resource Include="data\maps\af_nilevalley_mini.png" />
    <Resource Include="data\maps\af_peppercoast_mini.png" />
    <Resource Include="data\maps\af_savanna_mini.png" />
    <Resource Include="data\maps\af_sudd_mini.png" />
    <Resource Include="data\maps\af_tassili_mini.png" />
    <Resource Include="data\maps\af_tripolitania_mini.png" />
    <Resource Include="data\maps\alaska_mini.png" />
    <Resource Include="data\maps\amazon_mini.png" />
    <Resource Include="data\maps\andes_mini.png" />
    <Resource Include="data\maps\andes_upper_mini.png" />
    <Resource Include="data\maps\arabia_mini.png" />
    <Resource Include="data\maps\arctic_territories_mini.png" />
    <Resource Include="data\maps\auraucania_mini.png" />
    <Resource Include="data\maps\bahia_mini.png" />
    <Resource Include="data\maps\baja_california_mini.png" />
    <Resource Include="data\maps\bengal_mini.png" />
    <Resource Include="data\maps\borneo_mini.png" />
    <Resource Include="data\maps\california_mini.png" />
    <Resource Include="data\maps\caribbean_mini.png" />
    <Resource Include="data\maps\carolina_mini.png" />
    <Resource Include="data\maps\cascade_range_mini.png" />
    <Resource Include="data\maps\central_plain_mini.png" />
    <Resource Include="data\maps\ceylon_mini.png" />
    <Resource Include="data\maps\colorado_mini.png" />
    <Resource Include="data\maps\congo_basin_mini.png" />
    <Resource Include="data\maps\dakota_mini.png" />
    <Resource Include="data\maps\deccan_mini.png" />
    <Resource Include="data\maps\dunes_mini.png" />
    <Resource Include="data\maps\eu_alps_mini.png" />
    <Resource Include="data\maps\eu_anatolia_mini.png" />
    <Resource Include="data\maps\eu_archipelago_mini.png" />
    <Resource Include="data\maps\eu_balkan_mountains_mini.png" />
    <Resource Include="data\maps\eu_baltic_mini.png" />
    <Resource Include="data\maps\eu_black_forest_mini.png" />
    <Resource Include="data\maps\eu_bohemia_mini.png" />
    <Resource Include="data\maps\eu_budapest_mini.png" />
    <Resource Include="data\maps\eu_carpathians_mini.png" />
    <Resource Include="data\maps\eu_corsica_sardinia_mini.png" />
    <Resource Include="data\maps\eu_courland_mini.png" />
    <Resource Include="data\maps\eu_danish_strait_mini.png" />
    <Resource Include="data\maps\eu_dnieper_basin_mini.png" />
    <Resource Include="data\maps\eu_england_mini.png" />
    <Resource Include="data\maps\eu_eurasian_steppe_mini.png" />
    <Resource Include="data\maps\eu_finland_mini.png" />
    <Resource Include="data\maps\eu_forest_nothing_mini.png" />
    <Resource Include="data\maps\eu_france_mini.png" />
    <Resource Include="data\maps\eu_hungarian_plains_mini.png" />
    <Resource Include="data\maps\eu_ireland_mini.png" />
    <Resource Include="data\maps\eu_italy_mini.png" />
    <Resource Include="data\maps\eu_lithuania_mini.png" />
    <Resource Include="data\maps\eu_low_countries_mini.png" />
    <Resource Include="data\maps\eu_pripet_marshes_mini.png" />
    <Resource Include="data\maps\eu_pyrenees_mini.png" />
    <Resource Include="data\maps\eu_saxony_mini.png" />
    <Resource Include="data\maps\eu_scandinavia_mini.png" />
    <Resource Include="data\maps\eu_scotland_mini.png" />
    <Resource Include="data\maps\eu_spain_mini.png" />
    <Resource Include="data\maps\eu_vistula_basin_mini.png" />
    <Resource Include="data\maps\eu_wallachia_mini.png" />
    <Resource Include="data\maps\everglades_mini.png" />
    <Resource Include="data\maps\fertile_crescent_mini.png" />
    <Resource Include="data\maps\florida_mini.png" />
    <Resource Include="data\maps\gran_chaco_mini.png" />
    <Resource Include="data\maps\great_lakes_mini.png" />
    <Resource Include="data\maps\great_plains_mini.png" />
    <Resource Include="data\maps\guianas_mini.png" />
    <Resource Include="data\maps\himalayas_mini.png" />
    <Resource Include="data\maps\himalayas_upper_mini.png" />
    <Resource Include="data\maps\hispaniola_mini.png" />
    <Resource Include="data\maps\hokkaido_mini.png" />
    <Resource Include="data\maps\honshu_mini.png" />
    <Resource Include="data\maps\indochina_mini.png" />
    <Resource Include="data\maps\indonesia_mini.png" />
    <Resource Include="data\maps\ivory_coast_mini.png" />
    <Resource Include="data\maps\kamchatka_mini.png" />
    <Resource Include="data\maps\korea_mini.png" />
    <Resource Include="data\maps\malaysia_mini.png" />
    <Resource Include="data\maps\manchuria_mini.png" />
    <Resource Include="data\maps\mexico_mini.png" />
    <Resource Include="data\maps\minas_gerais_mini.png" />
    <Resource Include="data\maps\mongolia_mini.png" />
    <Resource Include="data\maps\new_england_mini.png" />
    <Resource Include="data\maps\northwest_territory_mini.png" />
    <Resource Include="data\maps\orinoco_mini.png" />
    <Resource Include="data\maps\ozarks_mini.png" />
    <Resource Include="data\maps\painted_desert_mini.png" />
    <Resource Include="data\maps\pampas_mini.png" />
    <Resource Include="data\maps\pampas_sierras_mini.png" />
    <Resource Include="data\maps\panama_mini.png" />
    <Resource Include="data\maps\parallel_rivers_mini.png" />
    <Resource Include="data\maps\patagonia_mini.png" />
    <Resource Include="data\maps\plymouth_mini.png" />
    <Resource Include="data\maps\punjab_mini.png" />
    <Resource Include="data\maps\regicide_mini.png" />
    <Resource Include="data\maps\rockies_mini.png" />
    <Resource Include="data\maps\saguenay_mini.png" />
    <Resource Include="data\maps\saharan_routes_lost_mini.png" />
    <Resource Include="data\maps\saharan_routes_mini.png" />
    <Resource Include="data\maps\sahel_mini.png" />
    <Resource Include="data\maps\siberia_mini.png" />
    <Resource Include="data\maps\silk_road_mini.png" />
    <Resource Include="data\maps\siwa_oasis_mini.png" />
    <Resource Include="data\maps\sonora_mini.png" />
    <Resource Include="data\maps\swahili_mini.png" />
    <Resource Include="data\maps\texas_mini.png" />
    <Resource Include="data\maps\unknown_mini.png" />
    <Resource Include="data\maps\yellow_river_mini.png" />
    <Resource Include="data\maps\yucatan_mini.png" />
    <Resource Include="data\maps\yukon_mini.png" />
    <Resource Include="Fonts\Font Awesome 5 Pro-Solid-900.otf" />
    <Resource Include="Fonts\MTCORSVA.TTF" />
    <Resource Include="Fonts\segoepr.ttf" />
    <Resource Include="Fonts\Trajan.ttf" />
    <Resource Include="Fonts\TT1141M_.ttf" />
    <Resource Include="resources\audio\smallbutton.wav" />
    <Resource Include="resources\button_back_hover.png" />
    <Resource Include="resources\button_back_large_disabled.png" />
    <Resource Include="resources\button_back_large_hover.png" />
    <Resource Include="resources\button_back_large_normal.png" />
    <Resource Include="resources\button_back_normal.png" />
    <Resource Include="resources\button_forward_large_disabled.png" />
    <Resource Include="resources\button_forward_large_hover.png" />
    <Resource Include="resources\button_forward_large_normal.png" />
    <Resource Include="resources\button_hud.png" />
    <Resource Include="resources\button_hud_click.png" />
    <Resource Include="resources\button_hud_disabled.png" />
    <Resource Include="resources\button_hud_over.png" />
    <Resource Include="resources\button_submenu.png" />
    <Resource Include="resources\button_submenu_click.png" />
    <Resource Include="resources\button_submenu_disabled.png" />
    <Resource Include="resources\button_submenu_over.png" />
    <Resource Include="resources\checkbox_disabled_off.png" />
    <Resource Include="resources\checkbox_disabled_on.png" />
    <Resource Include="resources\checkbox_focused_hollow.png" />
    <Resource Include="resources\checkbox_hover.png" />
    <Resource Include="resources\checkbox_off.png" />
    <Resource Include="resources\checkbox_on.png" />
    <Resource Include="resources\checkbox_on_hover.png" />
    <Resource Include="resources\close_icon.png" />
    <Resource Include="resources\combo_arrow.png" />
    <Resource Include="resources\Error Icon.png" />
    <Resource Include="resources\history_image_mask.png" />
    <Resource Include="resources\history_image_mask_vertical.png" />
    <Resource Include="resources\images\campaignmenu\campaignselect_glow.png" />
    <Resource Include="resources\images\campaignmenu\campaignselect_highlight.png" />
    <Resource Include="resources\images\campaignmenu\campaignselect_mask.png" />
    <Resource Include="resources\images\campaignmenu\campaignselect_textbg.png" />
    <Resource Include="resources\images\campaignmenu\LevelSelectDivider.png" />
    <Resource Include="resources\images\campaignmenu\levels\lvlcard_glow.png" />
    <Resource Include="resources\images\campaignmenu\levels\lvlcard_highlight.png" />
    <Resource Include="resources\images\campaignmenu\levels\lvlcard_mask.png" />
    <Resource Include="resources\images\campaignmenu\levels\lvlcard_shadow.png" />
    <Resource Include="resources\images\campaignmenu\levels\titlebg.png" />
    <Resource Include="resources\images\hud\hud_chat_combobox.png" />
    <Resource Include="resources\images\hud\hud_chat_combobox_itembg.png" />
    <Resource Include="resources\images\hud\hud_chat_combobox_over.png" />
    <Resource Include="resources\loss.png" />
    <Resource Include="resources\progressbar_glow.png" />
    <Resource Include="resources\progressbar_glow2.png" />
    <Resource Include="resources\skirmish_victory.png" />
    <Resource Include="resources\skirmish_victory_bg.png" />
    <Resource Include="resources\slider_button.png" />
    <Resource Include="resources\slider_button_disabled.png" />
    <Resource Include="resources\slider_button_hover.png" />
    <Resource Include="resources\slider_line.png" />
    <Resource Include="resources\Team1_1v1.png" />
    <Resource Include="resources\Team1_2v2.png" />
    <Resource Include="resources\Team1_3v3.png" />
    <Resource Include="resources\Team2_1v1.png" />
    <Resource Include="resources\Team2_2v2.png" />
    <Resource Include="resources\Team2_3v3.png" />
    <Resource Include="resources\titlebar_tile.png" />
    <Resource Include="resources\win.png" />
    <Resource Include="resources\wood.png" />
    <Resource Include="resources\wood_shadow.png" />
    <Resource Include="resources\Cursor.cur" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\animations\BattleField\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\BattleField\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\BattleField\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Caribbean\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Caribbean\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Caribbean\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\DesertNight\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\DesertNight\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\DesertNight\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Moss\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Moss\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Moss\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Rain\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Rain\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Storm\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Storm\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Sunset\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Sunset\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Sunset\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Waterfall\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Waterfall\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Time2Treaty\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Time2Treaty\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Rain\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Storm\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Waterfall\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\animations\Time2Treaty\video.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519767.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519768.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519769.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519770.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519771.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519772.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519773.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519774.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519775.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519776.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519777.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519778.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519779.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519780.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519781.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519782.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519783.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519784.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519785.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519786.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519787.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\36519788.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189241.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189243.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189245.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189246.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189248.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189249.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189250.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189251.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189253.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189254.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189255.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\39189256.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277450.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277453.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277455.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277458.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277460.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277461.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277462.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277463.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277464.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277465.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277466.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277467.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277468.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277469.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277470.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277471.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277472.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277473.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277474.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277475.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277476.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277477.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277478.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277479.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277480.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277481.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277482.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277483.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277484.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277485.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277486.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277487.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277488.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277489.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277490.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277491.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277492.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277493.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277494.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277495.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277496.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277497.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277498.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277499.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277500.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277501.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277502.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277503.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277504.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277505.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277506.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277507.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277508.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277509.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277510.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277511.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277512.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277513.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277514.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277515.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277516.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277517.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277518.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277519.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277520.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277521.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277522.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277523.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277524.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277525.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277526.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277527.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277528.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277529.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277530.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277531.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277532.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277533.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277534.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277535.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277536.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277537.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277538.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277539.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277540.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277541.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277542.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277543.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277544.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277545.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277546.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277547.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277548.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277549.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277550.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277551.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277552.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277553.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277554.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277555.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\73277556.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\audio\90486908.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Age of Empires 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Age of Empires 4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Hudson Bay BIGs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Cuirassier Management Co.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Age of Empires 3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\ESOCommunity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Mandarin Duck Squad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\The Nilla Ninjas.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\New World Challengers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\brand\Somali Kabuli Gaming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\events\EPL Season 2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\events\ESOC Grand Tour Season 3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\events\Incogs Empire Cup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\events\Showmatch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\events\United Empires.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
